# Upstart skeleton script to manage the gearman listener for your project.
# This will work on the Ubuntu distro.
#
# 1. Rename this script to something appropriate:
#    @example myproject-gearman-listener.conf
# 2. Update the shell variables in the "script" block:
#    regular_user: The account user with whose privileges php-cli should execute.
#    project_path: The path of your project's webroot.
# 3. Copy this script to /etc/init/:
# `sudo cp ./myproject-gearman-listener.conf /etc/init/`
#
# You can then do the following:
# start service: `sudo service myproject-gearman-listener start`
# stop service: `sudo service myproject-gearman-listener stop`
# status of service: `sudo service myproject-gearman-listener status`
# restart service: `sudo service myproject-gearman-listener restart`
#

description "Gearman listener for myproject"
author "Jose DSilva"

start on startup
stop on shutdown
respawn
respawn limit 5 5

script
	regular_user=jose
	project_path="/var/www/html/myproject"
	exec sudo -u ${regular_user} /usr/bin/php ${project_path}/www/gearman_listener.php > /dev/null 2>&1
end script
