# Upstart skeleton script to manage the gearman listener for your project.
#
# 1. Rename this script to something appropriate:
#    @example myproject-gearman-listener.conf
# 2. Replace the {ORDINARY_USER} and {ORDINARY_GROUP} placeholders appropriately.
# 3. Set the "project_path" variable to the path of your project's webroot.
# 4. Copy this script to /etc/init/:
# `sudo cp ./myproject-gearman-listener.conf /etc/init/`
#
# You can then do the following:
# start service: `sudo service myproject-gearman-listener start`
# stop service: `sudo service myproject-gearman-listener stop`
# status of service: `sudo service myproject-gearman-listener status`
# restart service: `sudo service myproject-gearman-listener restart`
#
# @see http://upstart.ubuntu.com/cookbook/

description "Gearman listener for myproject"
author "Jose DSilva"

start on started gearman-job-server
stop on stopped gearman-job-server
respawn
respawn limit 10 10

setuid	{ORDINARY_USER}
setgid	{ORDINARY_GROUP}

console log

script
	project_path="/var/www/html/myproject"
	exec /usr/bin/php ${project_path}/www/gearman_listener.php
end script
